<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Blobtree - Basic</title>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, user-scalable=no, minimum-scale=1.0, maximum-scale=1.0">
        <style>
            body {
                color: #000;
                font-family:Monospace;
                font-size:13px;
                text-align:center;
                font-weight: bold;

                background-color: #fff;
                margin: 0px;
                overflow: hidden;
            }

            #info {
                color:#000;
                position: absolute;
                top: 0px; width: 100%;
                padding: 5px;

            }

            a {
                color: red;
            }
        </style>
    </head>

    <body>
        <div id="info">
            <a href="http://threejs.org" target="_blank" rel="noopener">three.js</a> - <a href="https://github.com/dualbox/three-js-blobtree" target="_blank" rel="noopener">Blobtree</a> - Scalar Distance Field Capsule (weighted segment)
        </div>

        <script src="../../node_modules/three/build/three.js"></script>
        <script src="../../node_modules/three/examples/js/controls/OrbitControls.js"></script>
        <script src="../../dist/three-js-blobtree.js"></script>
        <script>

            var root = new Blobtree.RootNode();
            var capsule = new Blobtree.SDFCapsule(
                new THREE.Vector3(0,0,0),
                new THREE.Vector3(10,10,0),
                6,
                3
            );

            root.addChild(
                new Blobtree.SDFRootNode(
                    new Blobtree.Poly6DistanceFunctor(4.0),
                    new Blobtree.Material({color:'#4a8af4'}),
                    capsule
                )
            );

            var smc = new Blobtree.SlidingMarchingCubes(
                root,
                {
                    convergence:{},
                    detailRatio: 0.5    // Double resolution with respect to the primitives setup.
                }
            );

            // Compute the geometry using the SlidingMarchingCubes
            // geometry is kept as a global variable to be used in the following script.
            var geometry = smc.compute();
            geometry.computeBoundingBox();
            var material = new THREE.MeshPhongMaterial( {vertexColors:true} );

            var mesh = new THREE.Mesh( geometry, material );

        </script>
        <!-- Main script containing THREE.js setup for the page -->
        <script src="./js/smc-main-script.js"></script>

    </body>
</html>
